INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    1,'VINAY','KUMAR','MCA',25000,'27-SEP-2001','GHAZIABAD','Y' 
);

----------------------------------------------------------------------------------------------
INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    2,'SUMAN','VERMA','MCA',15000,'17-OCT-2006','MEERUT','Y' 
);

----------------------------------------------------------------------------------------------

INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    3,'AKASH','SINGH','CS',20000,'15-JAN-2005','KANPUR','Y' 
);

----------------------------------------------------------------------------------------------

INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    4,'SAGAR','KUMAR','IT',20000,'12-FEB-2019','GHAZIABAD','N' 
);
----------------------------------------------------------------------------------------------


INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    5,'ROHAN','SHARMA','CS',21000,'18-SEP-2005','GHAZIABAD','' 
);

----------------------------------------------------------------------------------------------

INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    6,'ROBIN','SINGH','IT',18000,'22-OCT-21','MEERUT','N' 
);

----------------------------------------------------------------------------------------------

INSERT INTO EMPLOYEE( 
    ID, 
    F_NAME, 
    L_NAME, 
    DEPT, 
    SALARY, 
    DOJ, 
    ADDRESS, 
    MARRIED 
) 
VALUES( 
    7,'AKASH','RANJAN','CS',22000,'14-NOV-2019','GHAZIABAD','' 
);

